# This env file should be checked into source control
# This is the place for default values for all environments
# Values in `.env.local` and `.env.production` will override these values

DATABASE_URL="mysql://root:seconds@localhost:3306/seconds"

# Twilio credentials
TWILIO_ACCOUNT_SID=
TWILIO_API_KEY=
TWILIO_API_SECRET=
TWILIO_AUTH_TOKEN=
TWILIO_SERVICE_SID=

# S3 variables
S3_ENDPOINT=127.0.0.1
S3_PORT=9000
S3_ACCESS_KEY=seconds
S3_SECRET_KEY=seconds123
S3_USE_SSL=false

# Nextform credentials
# NEXT_FORM_API_KEY=

# Passbase
PASSBASE_API_KEY=
PASSBASE_PUBLISHABLE_API_KEY=
PASSBASE_PUBLIC_KEY=
PASSBASE_PRIVATE_KEY=

# Authorize
# SANDBOX or PRODUCTION
AUTHORIZE_NET_ENVIRONMENT=SANDBOX
AUTHORIZE_NET_API_LOGIN_ID=
AUTHORIZE_NET_TRANSACTION_KEY=
AUTHORIZE_NET_CLIENT_KEY=

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://127.0.0.1:3000/api/auth/google/callback

# Apple OAuth
APPLE_CLIENT_ID=
APPLE_TEAM_ID=
APPLE_KEY_ID=
APPLE_PRIVATE_KEY_STRING=
APPLE_CALLBACK_URL=http://127.0.0.1:3000/api/auth/apple/callback

# Trolley
TROLLEY_API_KEY=
TROLLEY_API_SECRET=
TROLLEY_API_ENVIRONMENT=

# Cloudflare
CLOUDFLARE_TURNSTILE_SITE_KEY=
CLOUDFLARE_TURNSTILE_SECRET_KEY=
